MONGODB_URI="mongodb+srv://username:password@projsitedbclusterdev.rakghef.mongodb.net/projsite_db?retryWrites=true&w=majority&appName=ProjsiteDBClusterDev"
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
SERVICE_API_KEY=